# owf-messaging

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/org/ozoneplatform/messaging/: OzoneMessagingGrailsPlugin.groovy
